@import "variables.less";

@blue: #0072C6;
@gray: #F3F3F3;
@border-color: #f0f0f0;
@focus-border-color: silver;
@input-height: 30px;


html, button, input, select, textarea { font-family: "Segoe UI", "Segoe UI Web Regular", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", "Arial", "sans-serif"; color: #222;}


/* Alter box model for consistency */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Loading indicators */

.loading {
    margin: 1em 0;
}

    .loading img {
        vertical-align: middle;
    }

    .loading h3 {
        position: relative;
        top: -1px;
        margin: 0 0 0 1em;
        display: inline-block;
        vertical-align: middle;
        font-size: 95%;
    }

/* Login page styling */
#session-index {
    #signin {
        width: 85px;
        height: @input-height;
        background-color: @blue;
        border: none;
        color: white;
        margin-top: 1em;


        .hover {
            background-color: #1e82cc;
        }
    }

    #login-page-container {
        position: relative;
        width: 850px;
        margin: auto;
        margin-top: 5em;
    }
}

    #session-index #session-index #introduction-container {
        top: 0px;
        width: 450px;
        height: 450px;
        text-align: left;
    }

    #session-index #introduction-container #picture {
        height: 300px;
        background-color: #f0f0f0;
    }

    #session-index #introduction-container #caption {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 450px;
        height: 150px;
        padding: 1em 2em;
        background-color: @blue;
        color: white;
    }

    #session-index #login-container {
        top: 0px;
        right: 0;
        width: 400px;
        padding: 0.1em 1em;
    }

    #session-index input.text-box {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

        #session-index input.text-box.focus {
            border: 1px solid @focus-border-color;
        }

    #session-index input#UserName {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

    #session-index input#Password {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

    #session-index input#RepeatPassword {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

    #session-index input#Email {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid #f0f0f0;
        background-color: white;
    }

    #session-index label {
        display: block;
        margin-top: 10px;
    }

    #session-index .field-validation-error {
        margin-top: 0;
        color: red;
    }


.formfields {
    width: 100%;
}

textarea {
    min-height: 300px;
}

.postHeader {
    margin: 9pt 9pt 9pt 0;
    padding: 0 0 6px 0;
    border-bottom: 1px solid #000;

    h3 {
		float: left;
		width: 70%;
		font-size: 16px;
    }
}

.postDate {
	float: left;
	width: 28%;
	margin-top: 12px;
}

.postTitle {
    color: @dark-main;
}

.postBody {
}

.postAdmin {
}

#mainsection {
	padding: 0 0 0 10px;
}