/* ReSharper disable DeclarationIsEmpty */
@import "variables.less";
@import "colors.less";

@navbarBackground: @main-color;
@navbarBackgroundHighlight: @main-color;

@navbarText: @white;
@navbarLinkColor: @white;
@navbarLinkColorHover: @white;
@navbarLinkColorActive: @white;


/* #region HTML RESET */

pre code {
    line-height: normal;
}

/* #endregion */
p {
    margin: 0 0 12.5px;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}


html, h1, h2, h3, h4, h5, h6, body, button, input, select, textarea {
    color: #222;
    font-family: "Segoe UI", "Segoe UI Web Regular", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", "Arial", "sans-serif";
}

/* Alter box model for consistency */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Loading indicators */

.loading {
    margin: 1em 0;

    img {
        vertical-align: middle;
    }

    h3 {
        position: relative;
        top: -1px;
        display: inline-block;
        margin: 0 0 0 1em;
        vertical-align: middle;
        font-size: 95%;
    }
}
/* Login page styling */
#session-index {
    #signin {
        margin-top: 1em;
        width: 85px;
        height: @input-height;
        border: none;
        background-color: @blue;
        color: white;

        .hover {
            background-color: #1e82cc;
        }
    }

    #login-page-container {
        position: relative;
        margin: auto;
        margin-top: 5em;
        width: 850px;
    }

    #introduction-container {
        top: 0;
        width: 450px;
        height: 450px;
        text-align: left;

        #picture {
            height: 300px;
            background-color: #f0f0f0;
        }

        #caption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 1em 2em;
            width: 450px;
            height: 150px;
            background-color: @blue;
            color: white;
        }
    }

    #login-container {
        top: 0;
        right: 0;
        padding: 0.1em 1em;
        width: 400px;
    }

    input.text-box {
        padding-left: 0.5em;
        width: 320px;
        height: @input-height;
        border: 1px solid @border-color;
        background-color: white;
    }

        input.text-box.focus {
            border: 1px solid @focus-border-color;
        }

    input#UserName {
        padding-left: 0.5em;
        width: 320px;
        height: @input-height;
        border: 1px solid @border-color;
        background-color: white;
    }

    input#Password {
        padding-left: 0.5em;
        width: 320px;
        height: @input-height;
        border: 1px solid @border-color;
        background-color: white;
    }

    input#RepeatPassword {
        padding-left: 0.5em;
        width: 320px;
        height: @input-height;
        border: 1px solid @border-color;
        background-color: white;
    }

    input#Email {
        padding-left: 0.5em;
        width: 320px;
        height: @input-height;
        border: 1px solid #f0f0f0;
        background-color: white;
    }

    label {
        display: block;
        margin-top: 10px;
    }

    .field-validation-error {
        margin-top: 0;
        color: red;
    }
}

.formfields {
    width: 100%;
}

.postHeader {
    margin: 9pt 9pt 9pt 0;
    padding: 0 0 6px 0;
    border-bottom: 1px solid #000;


    h3 {
        float: left;
        width: 70%;
        font-size: 26px;
        margin: 10px 0 0 0;
    }
}

.postDate {
    float: right;
    margin-top: 12px;
    font-size: 12px;
}

.postTitle, .postTitle a, .postTitle a:hover, .postTitle a:visited {
    color: @dark-main;
}

.postBody {
    font-size: 14px;
}

#mainsection {
    padding: 0 0 20px 10px;
}

    #mainsection > ul > li > * {
        margin-left: 10px;
    }

    #mainsection > ul > li li {
        list-style-position: inside;
        list-style-type: circle;
    }

ul#posts {
    margin: 0;
    list-style-type: none;
}

.userManager {
    position: absolute;
    top: 45px;
    right: 0px;
    padding: 10px;
    border: 1px solid @main-color;
    background-color: white;

    button {
        width: 100%;
    }

    div {
        min-width: 200px;
    }

    .alert {
        margin: 5px 0 0 0;
    }
}

/* ReSharper restore DeclarationIsEmpty */

pre code {
    font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    font-size: 13px;
    color: rgb(185, 189, 182);
}

#content {
    overflow-y: auto;
}

body {
    overflow-y: hidden;
}

.wmd-panel {
    min-width: 500px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

.wmd-input {
    height: 150px;
    width: 100%;
    min-height: 300px;
    background-color: Gainsboro;
    border: 1px solid DarkGray;
}


.wmd-preview {
    border: 1px solid DarkGray;
    background-color: white;
    min-height: 150px;

    ul, ol {
        list-style-position: inside;
        padding: 0 0 0 10px;
    }

    blockquote {
        margin-bottom: 10px;
        padding: 10px 10px 1px 10px;
        background: #eeeeee;
    }

    p {
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    pre {
        padding: 5px;
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        margin-bottom: 10px;
        background-color: #eeeeee;
        overflow: auto;
        width: auto;
        max-height: 600px;
    }

    em {
        font-style: italic;
    }

    strong {
        font-weight: bold;
    }
}

pre {
    border: none;
    background-color: white;
}

html {
    padding: 0;
    color: black;
    /*background: #EFEFEF;*/
}

body {
    font-size: 18px;
    margin: 0 auto;
    /*background-color: transparent;*/
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
    letter-spacing: -1px !important;
    color: @main-color;
    text-transform: none;
}

section.main {
    margin-top: 45px;
}

.navbar .brand {
    padding: 6px 30px 12px 30px;
    margin-bottom: -8px;
    height: 48px;
}

h2.page-title {
    font-size: 32px;
}

.brand .title {
    float: left;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    margin: 0;
    padding-left: 20px;
    text-transform: uppercase;
    text-transform: initial;
    text-decoration: none;
    color: @white;
    background-color: @main-color;
}

span.title {
    /*background: url(/content/images/icon.png) no-repeat left center;*/
    -moz-background-size: 45px;
    -o-background-size: 45px;
    -webkit-background-size: 45px;
    background-size: 45px;
}

.page-splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    opacity: 0.2;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}

.page-splash-message {
    text-align: center;
    margin: 10% 0 0 0;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    font-family: monospace;
    color: #F58A00;
    padding: 0;
}

.page-progress-bar {
    margin: 10% 30% 0 30%;
}

.toast {
    font-weight: normal;
}

.toast-info {
    background-color: #194D7B;
}

.toast-bottom-right {
    bottom: 50px;
}

.navbar-content-center {
    text-align: center;
}

footer a {
    font-weight: normal;
}

footer span {
    padding: 10px 80px;
    font-size: 18px;
}

/***************************/
/* Boostrap overrides      */

.navbar-fixed-bottom .navbar-inner {
    -webkit-box-shadow: 0 1px 10px rgba(255,255,255,0);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0);
    box-shadow: 0 1px 10px rgba(0,0,0,0);
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    -webkit-box-shadow: 0 1px 10px rgba(255,255,255,0);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0);
    box-shadow: 0 1px 10px rgba(0,0,0,0);
}

.navbar-inner {
    padding-bottom: 0px;
    background-image: linear-gradient(to bottom, @main-color, @main-color);
}

.navbar .nav .nav-container {
    margin: 10px 0;

    a, a:hover, a:focus {
        color: white;
        padding-right: 15px;
    }

    .disableLink, .disableLink:hover {
        color: lightgray;
        cursor: default;
        text-decoration: none;
    }
}

a, a:hover {
    color: white;
}

.navbar .nav > .active > a {
    background-color: @main-color;
    color: white;
    display: inline-block;
    margin: 0 15px 0 0;
}


.navbar .nav > li {
    font-family: 'Segoe UI', 'Segoe UI Web Regular', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    font-size: 14px;
    margin-top: 2px;
    text-transform: none;
}

.navbar .nav {
    .nav-icon {
        background-repeat: no-repeat;
        display: inline-block;
        height: 14px;
        width: 14px;
    }

    .nav-icon-home {
        background-image: url("/Content/images/glyphicons-halflings-white.png");
        background-position: 0px -25px;
    }

    .nav-icon-new {
        background-image: url("/Content/images/glyphicons-halflings-white.png");
        background-position: 0px -97px;
    }
}


/*.navbar .btn, .navbar .btn-group {
    margin-top: 16px;
}

.navbar-fixed-top .navbar-inner {
    padding-left: 1em !important;
    padding-right: 1em !important;
    padding-top: 0;
    padding-bottom: 0;
    border-width: 0;
}

.navbar-fixed-bottom .navbar-inner {
	padding: 6px;
}

.navbar {
    text-transform: uppercase;
}

.loader .page-progress-bar {
    margin: 14px 0 0 0 ;
}

.loader {
    visibility: hidden;
}
.loader.active {
    visibility: visible;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-info {
    background-color: @background-color;
    background-image: -moz-linear-gradient(top,#77CCFF,#194D7B);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#77CCFF),to(#194D7B));
    background-image: -webkit-linear-gradient(top,#77CCFF,#194D7B);
    background-image: -o-linear-gradient(top,#77CCFF,#194D7B);
    background-image: linear-gradient(to bottom,#77CCFF,#194D7B);
    background-repeat: repeat-x;
    border-color: #77CCFF #2f96b4 #194D7B;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff77CCFF', endColorstr='#ff194D7B', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

    .btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
        color: white;
        background-color: @background-color;
        *background-color: @background-color;
        background-color: #194D7B;
        *background-color: #194D7B;
    }

    .btn-info:active,
    .btn-info.active {
        background-color: @background-color;
        background-color: #194D7B;
    }*/

/* End Boostrap overrides  */
/***************************/

@media only screen and (max-width: 979px) {
    .page-splash-message {
        font-size: 150%;
    }

    .navbar-fixed-bottom {
        position: fixed;
    }

    footer span {
        padding: 10px 50px;
        font-size: 14px;
    }
}

.nav.pull-right .authentication {
    margin: 10px;
    font-size: 14px;

    a {
        color: white;
    }
}

#manageUserUi .close {
    background-image: url("/Content/images/glyphicons-halflings.png");
    background-position: -313px 0px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
}

.postAdmin {
    .delete {
        margin: 10px 10px 0 0;
        background-image: url("/Content/images/glyphicons-halflings.png");
        background-position: -456px 0px;
        height: 20px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 14px;
        cursor: pointer;
    }

    .edit {
        margin: 10px 10px 0 0;
        background-image: url("/Content/images/glyphicons-halflings.png");
        background-position: 0px -72px;
        height: 20px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 14px;
        cursor: pointer;
    }

    .checkbox {
        margin: 0 0px 12px 0;
        padding-left: 0px;
    }

    input[type="checkbox"]{
        margin: 0px;
    }
}

.checkbox {
    min-height: 0;
}

.blogTitle {
    font-size: 192%;
    border: none;
    width: 100%;
    height: 50px;
    margin: 10px 0 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blogEntry {
    width: 100%;
    height: 100%;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blogTags {
    width: 100%;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: lightgray;
    height: 40px;
}
