/* ReSharper disable DeclarationIsEmpty */
@import "variables.less";


html, button, input, select, textarea { color: #222; font-family: "Segoe UI", "Segoe UI Web Regular", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", "Arial", "sans-serif"; }

/* Alter box model for consistency */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Loading indicators */

.loading { margin: 1em 0;
    img { vertical-align: middle; }
    h3 { position: relative; top: -1px; display: inline-block; margin: 0 0 0 1em; vertical-align: middle; font-size: 95%; }
}
/* Login page styling */
#session-index {
    #signin { margin-top: 1em; width: 85px; height: @input-height; border: none; background-color: @blue; color: white;
        .hover { background-color: #1e82cc; }
    }

    #login-page-container { position: relative; margin: auto; margin-top: 5em; width: 850px; }

    #introduction-container { top: 0; width: 450px; height: 450px; text-align: left;
        #picture { height: 300px; background-color: #f0f0f0; }

        #caption { position: absolute; bottom: 0; left: 0; padding: 1em 2em; width: 450px; height: 150px; background-color: @blue; color: white; }
    }

    #login-container { top: 0; right: 0; padding: 0.1em 1em; width: 400px; }

    input.text-box { padding-left: 0.5em; width: 320px; height: @input-height; border: 1px solid @border-color; background-color: white; }

    input.text-box.focus { border: 1px solid @focus-border-color; }

    input#UserName { padding-left: 0.5em; width: 320px; height: @input-height; border: 1px solid @border-color; background-color: white; }

    input#Password { padding-left: 0.5em; width: 320px; height: @input-height; border: 1px solid @border-color; background-color: white; }

    input#RepeatPassword { padding-left: 0.5em; width: 320px; height: @input-height; border: 1px solid @border-color; background-color: white; }

    input#Email { padding-left: 0.5em; width: 320px; height: @input-height; border: 1px solid #f0f0f0; background-color: white; }

    label { display: block; margin-top: 10px; }

    .field-validation-error { margin-top: 0; color: red; }
}

.formfields { width: 100%; }

textarea { min-height: 300px; }

.postHeader { margin: 9pt 9pt 9pt 0; padding: 0 0 6px 0; border-bottom: 1px solid #000;
    h3 { float: left; width: 70%; font-size: 16px; }
}

.postDate { float: left; margin-top: 12px; width: 28%; }

.postTitle { color: @dark-main; }

.postBody { /* satisfy resharper */ }

.postAdmin { /* satisfy resharper */ }

#mainsection { padding: 0 0 0 10px; }

ul#posts { margin: 0; list-style-type: none; }

.userManager {
    position: absolute;
    top: 62px;
    right: 10px;
    padding: 10px;
    border: 1px solid silver;
    background-color: white;

    button {
        width: 100%;
    }

    div {
        min-width: 200px;
    }

    .alert {
        margin: 5px 0 0 0;       
    }
}

/* ReSharper restore DeclarationIsEmpty */
